# 1-level-multi-project-sample

./: pom.xml
common-parent/: pom.xml
simple-reactor/: pom.xml
simple-weather/: pom.xml
simple-webapp/: pom.xml
